{
  "name": "tscopier-docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify export --output export.zip && rm -rf dist && mkdir -p dist && unzip -q export.zip -d dist && rm export.zip"
  },
  "devDependencies": {
    "mintlify": "^4.0.0"
  }
}
